DATABASE_URL=" "postgresql://postgres:postgres@localhost:5432/wiser_ai?schema=public 
JWT_SECRET=super-secret-key 
JWT_REFRESH_SECRET=super-secret-refresh-key 
PORT=8000
OPENAI_API_KEY=your_api_key_here

